Organiser/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Organiser"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Organiser.MainWindow"

        Title="Нота" Height="713" Width="1525" WindowState="Maximized" Language="ru-RU"
        >
    <Window.Resources>

        <!--Font Size-->
        <sys:Double x:Key="fonSizeBig">25</sys:Double>
        <sys:Double x:Key="fontSize20">20</sys:Double>
        <sys:Double x:Key="fontSizeMidl">15</sys:Double>
        <sys:Double x:Key="fontSizeLitl">12</sys:Double>

        <!--Модель представления-->
        <local:ProblemViewModel x:Key="PVM"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeaderStyle1}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle1}"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle1}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundMy}"/>
            <Setter Property="FontSize" Value="{StaticResource fontSizeMidl}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Width" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource PVM}"/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="sizeButton">45</sys:Double>
            <sys:Double x:Key="widthButton">155</sys:Double>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--БОКОВАЯ ПАНЕЛЬ СЛЕВА-->
        <Border x:Name="PanelLeft" Width="260" BorderThickness="0,0,0.1,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonLeft" Height="{StaticResource sizeButton}" 
					Width="{StaticResource sizeButton}" 
					HorizontalAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Click="Button_Click">
                    <Canvas Margin="-10.5,-4,0,0" SnapsToDevicePixels="False">
                        <Line X1="0" X2="20" Stroke="Black"/>
                        <Line X1="0" X2="20" Y1="4" Y2="4" Stroke="Black"/>
                        <Line X1="0" X2="20" Y1="8" Y2="8" Stroke="Black"/>
                    </Canvas>
                </Button>

                <!--Создать-->
                <Button x:Name="AddButton" Height="{StaticResource sizeButton}" 
					Grid.Row="1" 
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Left"
					Style="{StaticResource ButtonMy}"
					Command="{Binding AddProblemCommand}">
                    <Grid Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0"
							Margin="0,6,0,0">
                            <Line X1="0" X2="20" Y1="9.5" Y2="9.5" Stroke="Black"/>
                            <Line X1="10" X2="10" Y1="0" Y2="20" Stroke="Black"/>
                        </Canvas>
                        <TextBlock Grid.Column="1" Margin="35,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
							FontSize="{StaticResource fontSize20}"><Run Text="Создать"/></TextBlock>
                    </Grid>
                </Button>

                <Calendar x:Name="CalendPopup" Grid.Row="2"
					Margin="0,10,0,0" 
					Style="{StaticResource CalendarMy}"
					DataContext="{Binding SourceProblem}"
					SelectedDate="{Binding StartDate, Mode=TwoWay}"
                    />

                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0.5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="{StaticResource sizeButton}" 
							Width="{StaticResource sizeButton}"
							Style="{StaticResource ButtonMy}"/>
                        <Button Height="{StaticResource sizeButton}"
							Width="{StaticResource sizeButton}"
							Style="{StaticResource ButtonMy}"
							Click="Button_Click_1">
                            <Path Stroke="Black" StrokeThickness="0.5">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="0,15"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="30,15"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="15,0"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="15,30"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="4.0,4.0"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="26,4.5"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="4.5,26"/>
                                                <EllipseGeometry RadiusX="3" RadiusY="3" Center="26,26"/>
                                                <EllipseGeometry RadiusX="7" RadiusY="7" Center="15,15"/>
                                            </GeometryGroup>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <!--ОСНОВНАЯ ПАНЕЛЬ-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Строка 0 с кнопками-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="{StaticResource sizeButton}"
					HorizontalContentAlignment="Left"
					Style="{StaticResource ButtonMy}">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.5" SnapsToDevicePixels="False">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 25,25"/>
                                    <RectangleGeometry Rect="3,3 7,7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
							FontSize="{StaticResource fontSize20}"><Run Text="Сегодня"/></TextBlock>
                    </Grid>
                </Button>
                <Button Height="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}"
					HorizontalContentAlignment="Left">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.5" SnapsToDevicePixels="False">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="3,3 7,7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
							FontSize="{StaticResource fontSize20}"><Run Text="День"/></TextBlock>
                    </Grid>
                </Button>
                <Button Height="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}"
					HorizontalContentAlignment="Left">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.5" SnapsToDevicePixels="False">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="3,3 7,7"/>
                                    <RectangleGeometry Rect="12,3 7,7"/>
                                    <RectangleGeometry Rect="21,3 7,7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
							FontSize="{StaticResource fontSize20}"><Run Text="Неделя"/></TextBlock>
                    </Grid>
                </Button>
                <Button Height="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}"
					HorizontalContentAlignment="Left">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.5" SnapsToDevicePixels="False">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="3,3 7,7"/>
                                    <RectangleGeometry Rect="12,3 7,7"/>
                                    <RectangleGeometry Rect="21,3 7,7"/>
                                    <RectangleGeometry Rect="3,12 7,7"/>
                                    <RectangleGeometry Rect="3,21 7,7"/>
                                    <RectangleGeometry Rect="12,12 7,7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
							FontSize="{StaticResource fontSize20}"><Run Text="Месяц"/></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}">
                    <Canvas Margin="-5,-10,0,0">
                        <Polyline Points="10,0 0,10 10,20" Stroke="Black"/>
                    </Canvas>
                </Button>
                <Button Height="{StaticResource sizeButton}" 
					Width="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}">
                    <Canvas Margin="-5,-10,0,0">
                        <Polyline Points="0,0 10,10 0,20" Stroke="Black"/>
                    </Canvas>
                </Button>
                <TextBlock Height="{StaticResource sizeButton}" 
					Width="Auto"
					Padding="10,6,10,0"
					FontSize="20"
					Text="{Binding SelectedDate, ElementName=CalendPopup, StringFormat=\{0:MMMM yyyy\}}"/>
            </StackPanel>

            <Rectangle Height="0.1" VerticalAlignment="Bottom" Fill="Black"/>

            <!--Строка 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Список заданий-->
                <StackPanel Orientation="Horizontal" Panel.ZIndex="99"
                            Width="Auto" 
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

                    <!--DataGrid список заданий-->
                    <DataGrid x:Name="DataGridSpisok"
						ItemsSource="{Binding ProblemsObs}" 
						SelectedItem="{Binding SelectedProblem}"
						VerticalAlignment="Top"
						MinWidth="280">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.1" Margin="0" Width="380">
                                            <StackPanel Margin="10,10,10,10">
                                                <TextBlock FontSize="{StaticResource fontSizeLitl}" FontWeight="Normal"
													Text="{Binding StartDateTime, StringFormat=\{0:d MMMM yyyy  dddd    HH:mm:ss\}}"
                                                       />
                                                <TextBlock Text="{Binding MessageText}" 
													FontSize="{StaticResource fontSizeLitl}" 
													TextWrapping="Wrap"
													Margin="10,5,10,0"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Height="{StaticResource sizeButton}" 
						Width="{StaticResource sizeButton}"
						BorderThickness="0.1"
						Margin="0,5,5,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Style="{StaticResource ButtonMy}"
						SnapsToDevicePixels="True"
						Command="{Binding HiddenProblemDetails}">
                        <Canvas Margin="-10.5,-4,0,0" SnapsToDevicePixels="False">
                            <Line X1="0" X2="20" Stroke="Black"/>
                            <Line X1="0" X2="20" Y1="4" Y2="4" Stroke="Black"/>
                            <Line X1="0" X2="20" Y1="8" Y2="8" Stroke="Black"/>
                        </Canvas>
                    </Button>

                    <!--Подробности задания-->
                    <Border Margin="5"
						    BorderThickness="0.1"
						    BorderBrush="Black"
                            Background="White"
						    IsEnabled="{Binding DetailsMode}" VerticalAlignment="Top" HorizontalAlignment="Left"
						    Style="{StaticResource BorderStyle}">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <StackPanel Margin="10">
                            <TextBlock DataContext="{Binding SelectedProblem}" Text="{Binding SummaryProb}"
								Foreground="{StaticResource ForeGroundMy}"
								FontSize="11" 
								FontWeight="Normal"
								TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Height="30" Width="30" Margin="5,0,0,0"
									Style="{StaticResource ButtonMy}"
									BorderThickness="0.2"
									Command="{Binding RemoveProblemCommand}">
                                    <Path Stroke="Black"  StrokeThickness="0.8" Margin="2,2,0,0" SnapsToDevicePixels="False">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0 10,15"/>
                                                <LineGeometry StartPoint="3,3" EndPoint="3,15"/>
                                                <LineGeometry StartPoint="7,3" EndPoint="7,15"/>
                                                <LineGeometry StartPoint="-2,0" EndPoint="12,0"/>
                                                <RectangleGeometry Rect="3,-2 4,1"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button>
                                <Button Height="30" Width="30" Margin="0,0,0,0"
									Style="{StaticResource ButtonMy}"
									BorderThickness="0.2"
									CommandParameter="{Binding}"
									Command="{Binding EditProblemComand}">
                                    <Path Stroke="Black" StrokeThickness="0.6" Margin="0,3,2,0" SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Data>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0 6,15"/>
                                                <LineGeometry StartPoint="2,0" EndPoint="2,15"/>
                                                <LineGeometry StartPoint="4,0" EndPoint="4,15"/>
                                                <PathGeometry Figures="M0,17 H0,6 L3,23z"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--DataGrid execute-->
                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="100"
					IsEnabled="{Binding IsEnabledMissedReminder}"
					Style="{StaticResource BorderStyle}"
					BorderBrush="Black"
					Background="White">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Margin="5">
                        <DataGrid ItemsSource="{Binding ProblemsExecuteObs}"
							SelectedItem="{Binding SelectedExecute}"
							VerticalAlignment="Bottom"
							MaxHeight="350">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0.1" Margin="0" Width="280">
                                                <StackPanel Margin="10,10,10,10">
                                                    <TextBlock FontSize="{StaticResource fontSizeLitl}" FontWeight="Normal"
														Text="{Binding DateTimeExecute, StringFormat=\{0:d MMMM yyyy  dddd    HH:mm:ss\}}"
                                                       />
                                                    <TextBlock Text="{Binding MessageExecute}" 
														FontSize="{StaticResource fontSizeLitl}" 
														TextWrapping="Wrap"
														Margin="10,5,10,0"/>
                                                    <Button Height="20" Width="20" Margin="5,5,0,0"
														Style="{StaticResource ButtonMy}"
														BorderThickness="0.1"
														HorizontalAlignment="Right"
														Command="{Binding DataContext.RemoveExecuteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                        <Path Stroke="Black"  StrokeThickness="1" Margin="0,0,0,0" SnapsToDevicePixels="False">
                                                            <Path.Data>
                                                                <GeometryGroup>
                                                                    <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                                                                    <LineGeometry StartPoint="10,0" EndPoint="0,10"/>
                                                                </GeometryGroup>
                                                            </Path.Data>
                                                        </Path>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource ButtonMy}"
							Height="{StaticResource sizeButton}"
							FontSize="{StaticResource fontSizeMidl}"
							Command="{Binding RemoveAllExecuteCommand}"
                                Content="Очистить все"
                                />
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Height" Value="{StaticResource sizeButton}"/>
                            <Setter Property="Width" Value="{StaticResource sizeButton}"/>
                            <Setter Property="BorderThickness" Value="0.2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Stroke" Value="{StaticResource BlueBrush}"/>
                                    <Setter Property="Fill" Value="{StaticResource BlueBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Stroke" Value="LightGray"/>
                                    <Setter Property="Fill" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Grid.Row="1"
						Style="{StaticResource ButtonMy}"
						Height="{StaticResource sizeButton}"
						Width="{Binding ActualWidth, ElementName=DataGridSpisok}"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Stretch"
						BorderThickness="0.2"
						Command="{Binding HiddenMissedReminder}">
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Stroke="Black" StrokeThickness="0.8" 
								Margin="10,0,0,0" 
								SnapsToDevicePixels="False"
								HorizontalAlignment="Left">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="17" RadiusY="17" Center="17 17"/>
                                        <LineGeometry StartPoint="17,4" EndPoint="17,17"/>
                                        <LineGeometry StartPoint="17,17" EndPoint="30,17"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock Grid.Column="1" 
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"
								HorizontalAlignment="Center"
								Text="{Binding CountExecute}"/>
                        </Grid>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
						DataContext="{Binding SettClass}">
                        <Label>
                            <Path StrokeThickness="0.6" SnapsToDevicePixels="False"
								Margin="5,6,0,0"
								IsEnabled="{Binding SignalSett}"
								Style="{StaticResource PathStyle}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="5,0 15,3"/>
                                        <RectangleGeometry Rect="5,3 1,15"/>
                                        <EllipseGeometry Center="3,18" RadiusX="3" RadiusY="1.5"/>
                                        <RectangleGeometry Rect="19,3 1,15"/>
                                        <EllipseGeometry Center="17,18" RadiusX="3" RadiusY="1.5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Label>
                        <Label>
                            <Path StrokeThickness="2"
								Fill="{x:Null}"
								SnapsToDevicePixels="False"
								Margin="3,3,0,0"
								IsEnabled="{Binding SpeekAllSett}"
								Style="{StaticResource PathStyle}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="6" RadiusY="6" Center="10,9"/>
                                        <PathGeometry Figures="M2,25 A3,4,0,0,1,17,25 M18,6 A3,4,0,0,1,18,12 M21,5 A3,5,0,0,1,21,13 M24,4 A3,6,0,0,1,24,14 M27,3 A3,7,0,0,1,27,15"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Label>
                        <Label>
                            <Path StrokeThickness="2"
								Fill="{x:Null}"
								SnapsToDevicePixels="False"
								Margin="3,3,0,0"
								IsEnabled="{Binding ReadText}"
								Style="{StaticResource PathStyle}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="2,2 23,23"/>
                                        <PathGeometry Figures=
                                                      "M5,5 H10                                                                                                               M7.5,5 V10                                                                                                               M12,5 L16,10                                                                                                              M12,10 L16,5                                                                                                              M18,5 H23                                                                                                               M20.5,5 V10"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Label>
                    </StackPanel>

                </StackPanel>

                <!--График занятости-->
                <StackPanel Grid.Column="1" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="25"
					            Width="25"
					            Style="{StaticResource ButtonMy}"
                                Command="{Binding StepDownDateIndicatorCommand}">
                            <Canvas Margin="-5,-5,0,0">
                                <Polyline Points="10,0 0,5 10,10" Stroke="Black"/>
                            </Canvas>
                        </Button>
                        <TextBlock Height="25" 
					                Width="Auto"
					                Padding="10,2,10,0"
					                FontSize="{StaticResource fontSizeMidl}"
					                Text="{Binding Path=DateForIndicator, StringFormat=\{0:MMMM yyyy\}}"/>
                        <Button Height="25" 
					            Width="25"
					            Style="{StaticResource ButtonMy}"
                                Command="{Binding StepUpDateIndicatorCommand}">
                            <Canvas Margin="-5,-5,0,0">
                                <Polyline Points="0,0 10,5 0,10" Stroke="Black"/>
                            </Canvas>
                        </Button>
                        
                    </StackPanel>
                    
                    <DataGrid VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding TimeSumObservable}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.1" Margin="2,1,2,1">
                                            <TextBlock FontSize="{StaticResource fontSizeLitl}" FontWeight="Normal"
												Text="{Binding DateStart, StringFormat=\{0:dd.MM.yy  ddd\}}"
                                                       Foreground="{Binding ColorForDate}"
                                                       Margin="3,0"
                                                    />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="354">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0.1" Margin="2,1,2,1">
                                            <Canvas VerticalAlignment="Stretch">
                                                <Rectangle Height="{StaticResource fontSizeLitl}" Width="{Binding WidthTS}" Fill="{Binding ColorTime}"></Rectangle>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!--Ближайшее задание-->
                    <TextBlock FontSize="{StaticResource fontSizeMidl}"
                               Text="Ближайшее событие"
                               Margin="0,15"></TextBlock>
                    <TextBlock FontSize="{StaticResource fontSizeLitl}"
                               MaxWidth="400"
                               HorizontalAlignment="Left"
                               Text="{Binding Path=NearestProblem}"></TextBlock>
                </StackPanel>

            </Grid>

            <!--Боковая правая панель-->
            <Border x:Name="PanelSettings" Grid.RowSpan="5" Width="0"
				HorizontalAlignment="Right" 
				BorderBrush="Black" 
				BorderThickness="0.5,0,0,0"
				Background="White"
				Opacity="1">
                <Grid>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Width" Value="Auto"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Width" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Общее-->
                    <Button Grid.Row="0"
						Style="{StaticResource ButtonMy}"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Height="{StaticResource sizeButton}"
						Command="{Binding ShowSettAllCommand}">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.8" SnapsToDevicePixels="False">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="2,2 28,28"/>
                                        <EllipseGeometry RadiusX="2" RadiusY="2" Center="15,9"/>
                                        <EllipseGeometry RadiusX="2" RadiusY="2" Center="15,15"/>
                                        <EllipseGeometry RadiusX="2" RadiusY="2" Center="15,21"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"><Run Text="Общее"/></TextBlock>
                        </Grid>
                    </Button>

                    <!--Настройка речи-->
                    <Button Grid.Row="1"
						Style="{StaticResource ButtonMy}"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Height="{StaticResource sizeButton}"
						Command="{Binding ShowSettVoiceCommand}">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.8" SnapsToDevicePixels="False">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="6" RadiusY="6" Center="10,9"/>
                                        <PathGeometry Figures="M2,25 A3,4,0,0,1,17,25 M18,6 A3,4,0,0,1,18,12 M21,5 A3,5,0,0,1,21,13 M24,4 A3,6,0,0,1,24,14 M27,3 A3,7,0,0,1,27,15"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"><Run Text="Настройки речи"/></TextBlock>
                        </Grid>
                    </Button>

                    <!--Чтение из файла-->
                    <Button Grid.Row="2"
						Style="{StaticResource ButtonMy}"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						Height="{StaticResource sizeButton}">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Stroke="Black" StrokeThickness="0.8" SnapsToDevicePixels="False">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="2,2 23,23"/>
                                        <PathGeometry Figures=
                                                      "M5,5 H10                                                                                                               M7.5,5 V10                                                                                                               M12,5 L16,10                                                                                                              M12,10 L16,5                                                                                                              M18,5 H23                                                                                                               M20.5,5 V10"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBlock Grid.Column="1" Margin="15,0,0,0" FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"><Run Text="Чтение из файла"/></TextBlock>
                        </Grid>
                    </Button>

                    <!--Меню Общее-->
                    <Border Grid.RowSpan="20"
						IsEnabled="{Binding IsEnabledSettAll}">
                        <StackPanel DataContext="{Binding SettClass}" Margin="20">
                            <CheckBox Margin="10" 
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSizeMidl}"
								FontWeight="Light"
								IsChecked="{Binding SignalSett, Mode=TwoWay}"
                                      Content="Сигнал"
                                      />
                            <StackPanel Margin="10">
                                <TextBlock><Run Text="Мелодия сигнала"/></TextBlock>
                                <ComboBox HorizontalAlignment="Stretch"
									ItemsSource="{Binding SignalNameList}"
									SelectedValue="{Binding SignalNameSett, Mode=TwoWay}"
                                          />
                            </StackPanel>

                            <CheckBox Margin="10" 
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSizeMidl}"
								FontWeight="Light"
								IsChecked="{Binding SpeekAllSett}"
                                      Content="Читать все"
                                      />

                            <StackPanel DataContext="{Binding Source={StaticResource PVM}}">
                                <Button Style="{StaticResource ButtonMy}"
									VerticalAlignment="Top"
									HorizontalContentAlignment="Center"
									FontSize="{StaticResource fontSize20}"
									Margin="10"
									Height="{StaticResource sizeButton}"
									Command="{Binding HearSetSignalCommand}" Content="Слушать"/>

                                <Button Style="{StaticResource ButtonMy}"
									Height="{StaticResource sizeButton}"
									BorderThickness="0.0"
									HorizontalAlignment="Stretch"
									Margin="20"
									Command="{Binding HiddenSettVoiceCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Grid.Column="0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="False">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M0,15 L10,30 20,5"/>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <TextBlock Margin="15,0" FontSize="{StaticResource fonSizeBig}"><Run Text="OK"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!--Меню Настройки речи-->
                    <Border Grid.RowSpan="20"
						IsEnabled="{Binding IsEnabledSettVoice}"
                            >
                        <StackPanel DataContext="{Binding SettClass}">
                            <TextBlock Height="{StaticResource sizeButton}"
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"
								HorizontalAlignment="Center"
								Margin="0,10,0,0"
                                    ><Run Text="Выбор голоса"/></TextBlock>
                            <ComboBox Height="{StaticResource sizeButton}"
								ItemsSource="{Binding VoiceNameList}"
								SelectedValue="{Binding VoiceNameSett, Mode=TwoWay}"
								FontSize="{StaticResource fontSize20}"
								FontFamily="{StaticResource FontFamilyMy}"
								FontWeight="Light"
								Margin="10"
                                      />
                            <TextBlock Height="{StaticResource sizeButton}"
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"
								HorizontalAlignment="Center"
								Margin="0,10,0,0"
                                    ><Run Text="Громкость"/></TextBlock>
                            <Slider Minimum="0" Maximum="100"
								TickPlacement="BottomRight"
								Margin="10"
								Value="{Binding VolumeSet, Mode=TwoWay}"/>

                            <TextBlock Height="{StaticResource sizeButton}"
								FontFamily="{StaticResource FontFamilyMy}"
								FontSize="{StaticResource fontSize20}"
								HorizontalAlignment="Center"
								Margin="0,10,0,0"
                                    ><Run Text="Скорость"/></TextBlock>
                            <Slider Minimum="-10" Maximum="10"
								TickPlacement="BottomRight"
								Margin="10"
								Value="{Binding SpeedSett, Mode=TwoWay}"/>

                            <StackPanel DataContext="{Binding Source={StaticResource PVM}}">
                                <Button Style="{StaticResource ButtonMy}"
									VerticalAlignment="Top"
									HorizontalContentAlignment="Center"
									FontSize="{StaticResource fontSize20}"
									Margin="10"
									Height="{StaticResource sizeButton}"
									Command="{Binding HearSetVoiceCommand}" Content="Слушать"/>

                                <Button Style="{StaticResource ButtonMy}"
									Height="{StaticResource sizeButton}"
									Width="{StaticResource sizeButton}"
									BorderThickness="0.1"
									HorizontalAlignment="Left"
									Margin="20"
									Command="{Binding HiddenSettVoiceCommand}">
                                    <Path Grid.Column="0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="False">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M0,15 L10,30 20,0"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!--Меню Чтение из файла-->
                    <Border Grid.RowSpan="20" Width="0"/>
                </Grid>
            </Border>

        </Grid>

        <!--ПАРАМЕТРЫ ЗАДАНИЯ-->
        <Grid Grid.Column="1" Background="White"
			IsEnabled="{Binding IsEnabledPropertiesProblem}"
			Style="{StaticResource GridStyle}" d:IsHidden="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Row 0-->
            <StackPanel HorizontalAlignment="Left">
                <Button Height="{StaticResource sizeButton}"
					Width="{StaticResource sizeButton}"
					Style="{StaticResource ButtonMy}"
					Command="{Binding StepBackCommand}">
                    <Canvas Margin="-5,-10,0,0">
                        <Polyline Points="10,0 0,10 10,20" Stroke="Black"/>
                    </Canvas>
                </Button>
            </StackPanel>

            <!--Row 1-->
            <Grid Grid.Row="1" DataContext="{Binding SourceProblem}">
                <Grid.Resources>
                    <sys:Double x:Key="heightButton">15</sys:Double>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="{StaticResource ForeGroundMy}"/>
                        <Setter Property="FontFamily" Value="{StaticResource FontFamilyMy}"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                        <Setter Property="Margin" Value="19,5,19,0"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FontFamily" Value="{StaticResource FontFamilyMy}"/>
                        <Setter Property="Foreground" Value="{StaticResource ForeGroundMy}"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" Value="OrangeRed"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" Value="{x:Null}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--Показатели даты/времени-->
                <StackPanel Margin="15">
                    <StackPanel.Resources>
                        
                    </StackPanel.Resources>
                    
                    <!--ДАТА-->
                    <TextBlock FontFamily="{StaticResource FontFamilyMy}"
						FontSize="{StaticResource fonSizeBig}"
                               HorizontalAlignment="Center"
                               ><Run Text="Начало задания"/></TextBlock>
                    <TextBox Style="{StaticResource TextboxStyle}"
						HorizontalContentAlignment="Center"
						FontSize="{StaticResource fonSizeBig}"
						Text="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"
						VerticalContentAlignment="Center"
						IsReadOnly="True"
                            />
                    <!--TIME ЧАСЫ С КНОПКАМИ ИЗ СТРЕЛОК-->
                    <Grid Width="Auto" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <sys:Int32 x:Key="MaxLen">2</sys:Int32>
                            <sys:Double x:Key="MinWidthClock">35</sys:Double>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_hour" 
							Grid.Row="1"
							Text="{Binding StartHour, Mode=TwoWay, StringFormat=\{0:00\}}"
							Height="{StaticResource MinWidthClock}"
							MinWidth="{StaticResource MinWidthClock}"
							MaxLength="{StaticResource MaxLen}"
							FontSize="{StaticResource fonSizeBig}"
							Style="{StaticResource TimeUpDownTextBox}"/>

                        <TextBox x:Name="tbx_minute" 
							Grid.Column="2" Grid.Row="1"
							Text="{Binding StartMinute, Mode=TwoWay, StringFormat=\{0:00\}}"
							Height="{StaticResource MinWidthClock}"
							MinWidth="{StaticResource MinWidthClock}"
							MaxLength="{StaticResource MaxLen}"
							FontSize="{StaticResource fonSizeBig}"
							Style="{StaticResource TimeUpDownTextBox}"/>

                        <TextBox x:Name="tbx_sec" 
							Grid.Column="4" Grid.Row="1"
							Text="{Binding StartSecond, Mode=TwoWay, StringFormat=\{0:00\}}"
							Height="{StaticResource MinWidthClock}"
							MinWidth="{StaticResource MinWidthClock}"
							MaxLength="{StaticResource MaxLen}"
							FontSize="{StaticResource fonSizeBig}"
							Style="{StaticResource TimeUpDownTextBox}"/>

                        <Label Margin="0" Grid.Row="1" Grid.Column="1"
							Padding="0"
							FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							HorizontalContentAlignment="Center" 
							Foreground="{StaticResource ForeGroundMy}"
							Background="{StaticResource BackgroundElement}"
							Content=":"
                                        />

                        <Label Margin="0" Grid.Row="1" Grid.Column="3"
							Padding="0"
							FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							HorizontalContentAlignment="Center" 
							Foreground="{StaticResource ForeGroundMy}"
							Background="{StaticResource BackgroundElement}"
							Content=":"
                                        />

                    </Grid>

                    <!--Продолжительность выполнения-->                    
                    <Expander x:Name="Ex1" 
                              Header="продолжительность"
                              FontFamily="{StaticResource FontFamilyMy}"
                              FontSize="{StaticResource fonSizeBig}"
                              FontWeight="Light" Expanded="Ex1_Expanded"
                              >
                        <Grid Width="Auto" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <sys:Int32 x:Key="MaxLen">2</sys:Int32>
                                <sys:Double x:Key="MinWidthClock">35</sys:Double>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.ColumnSpan="6" IsEnabled="{Binding ErrorDuration}"></Rectangle>
                            
                            <TextBox  Grid.Row="1"
							        Text="{Binding DurationHour, Mode=TwoWay, StringFormat=\{0:00\}, NotifyOnValidationError=True}"
							        Height="{StaticResource MinWidthClock}"
							        MinWidth="{StaticResource MinWidthClock}"
							        MaxLength="{StaticResource MaxLen}"
							        FontSize="{StaticResource fonSizeBig}"
                                      Background="{x:Null}"
							Style="{StaticResource TimeUpDownTextBox}"></TextBox>

                            <TextBox  Grid.Column="2" Grid.Row="1"
							        Text="{Binding DurationMinute, Mode=TwoWay, StringFormat=\{0:00\}}"
							        Height="{StaticResource MinWidthClock}"
							        MinWidth="{StaticResource MinWidthClock}"
							        MaxLength="{StaticResource MaxLen}"
							        FontSize="{StaticResource fonSizeBig}"
                                      Background="{x:Null}"
							Style="{StaticResource TimeUpDownTextBox}"/>

                            <TextBox  Grid.Column="4" Grid.Row="1"
							        Text="{Binding DurationSecond, Mode=TwoWay, StringFormat=\{0:00\}}"
							        Height="{StaticResource MinWidthClock}"
							        MinWidth="{StaticResource MinWidthClock}"
							        MaxLength="{StaticResource MaxLen}"
							        FontSize="{StaticResource fonSizeBig}"
                                      Background="{x:Null}"
							        Style="{StaticResource TimeUpDownTextBox}"/>

                            <Label Margin="0" Grid.Row="1" Grid.Column="1"
							Padding="0"
							FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							HorizontalContentAlignment="Center" 
							Foreground="{StaticResource ForeGroundMy}"
							Background="{x:Null}"
							Content=":"
                                        />

                            <Label Margin="0" Grid.Row="1" Grid.Column="3"
							Padding="0"
							FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							HorizontalContentAlignment="Center" 
							Foreground="{StaticResource ForeGroundMy}"
							Background="{x:Null}"
							Content=":"
                                        />

                        </Grid>
                    </Expander>
                    
                    
                    <!--Время окончания выполнения-->
                    <Expander x:Name="Ex2"
                              Header="или время окончания"
                              FontFamily="{StaticResource FontFamilyMy}"
                              FontSize="{StaticResource fonSizeBig}"
                              FontWeight="Light" Expanded="Ex2_Expanded">
                        <Grid Width="Auto" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <sys:Int32 x:Key="MaxLen">2</sys:Int32>
                                <sys:Double x:Key="MinWidthClock">35</sys:Double>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="6" IsEnabled="{Binding ErrorDone}"></Rectangle>

                            <TextBox 
							    Grid.Row="1"
							    Text="{Binding DoneHour, Mode=TwoWay, StringFormat=\{0:00\}}"
							    Height="{StaticResource MinWidthClock}"
							    MinWidth="{StaticResource MinWidthClock}"
							    MaxLength="{StaticResource MaxLen}"
							    FontSize="{StaticResource fonSizeBig}"
                                Background="{x:Null}"
							    Style="{StaticResource TimeUpDownTextBox}"/>

                            <TextBox
							    Grid.Column="2" Grid.Row="1"
							    Text="{Binding DoneMinute, Mode=TwoWay, StringFormat=\{0:00\}}"
							    Height="{StaticResource MinWidthClock}"
							    MinWidth="{StaticResource MinWidthClock}"
							    MaxLength="{StaticResource MaxLen}"
							    FontSize="{StaticResource fonSizeBig}"
                                Background="{x:Null}"
							    Style="{StaticResource TimeUpDownTextBox}"/>

                            <TextBox
							    Grid.Column="4" Grid.Row="1"
							    Text="{Binding DoneSecond, Mode=TwoWay, StringFormat=\{0:00\}}"
							    Height="{StaticResource MinWidthClock}"
							    MinWidth="{StaticResource MinWidthClock}"
							    MaxLength="{StaticResource MaxLen}"
							    FontSize="{StaticResource fonSizeBig}"
                                Background="{x:Null}"
							    Style="{StaticResource TimeUpDownTextBox}"/>

                            <Label Margin="0" Grid.Row="1" Grid.Column="1"
							        Padding="0"
							        FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							        HorizontalContentAlignment="Center" 
							        Foreground="{StaticResource ForeGroundMy}"
							        Background="{x:Null}"
							        Content=":"
                                                />

                            <Label Margin="0" Grid.Row="1" Grid.Column="3"
							        Padding="0"
							        FontSize="{StaticResource fonSizeBig}" VerticalContentAlignment="Center" 
							        HorizontalContentAlignment="Center" 
							        Foreground="{StaticResource ForeGroundMy}"
							        Background="{x:Null}"
							        Content=":"
                                                />

                        </Grid>
                    </Expander>
                    
                    
                </StackPanel>

                <!--Повторение-->
                <StackPanel Grid.Column="1" Margin="10,30,10,10">
                    <CheckBox Margin="0" IsChecked="{Binding Replay, Mode=TwoWay}" Content="Повторять"/>
                    <StackPanel IsEnabled="{Binding Replay, Mode=OneWay}">
                        <RadioButton IsChecked="{Binding ReplayEveryday, Mode=TwoWay}" Content="Каждый день"/>
                        <RadioButton IsChecked="{Binding ReplayEveryweek, Mode=TwoWay}" Content="Каждую неделю"/>
                        <StackPanel Margin="30,5,0,0" Orientation="Horizontal" IsEnabled="{Binding ReplayEveryweek, Mode=OneWay}">
                            <CheckBox Margin="0" IsChecked="{Binding Monday, Mode=TwoWay}" Content="Пн"/>
                            <CheckBox IsChecked="{Binding Tuesday, Mode=TwoWay}" Content="Вт"/>
                            <CheckBox IsChecked="{Binding Wednesday, Mode=TwoWay}" Content="Ср"/>
                            <CheckBox IsChecked="{Binding Thursday, Mode=TwoWay}" Content="Чт"/>
                            <CheckBox IsChecked="{Binding Friday, Mode=TwoWay}" Content="Пт"/>
                            <CheckBox IsChecked="{Binding Saturday, Mode=TwoWay}" FontWeight="Bold" Content="Сб"/>
                            <CheckBox IsChecked="{Binding Sunday, Mode=TwoWay}" FontWeight="Bold" Content="Вс"/>
                        </StackPanel>
                        <RadioButton IsChecked="{Binding ReplayEverymonth, Mode=TwoWay}" Content="Каждый месяц"/>
                        <RadioButton IsChecked="{Binding ReplaysEveryyear, Mode=TwoWay}" Content="Каждый год"/>
                        <RadioButton IsChecked="{Binding ReplayOther, Mode=TwoWay}" Content="Другой интервал"/>
                        <TextBox Style="{StaticResource TextboxStyle}"
							Height="25"
							Width="150"
							BorderThickness="0.1"
							IsEnabled="{Binding ReplayOther, Mode=OneWay}"
							Text="{Binding Interval, Mode=TwoWay}"
							FontSize="{StaticResource fontSizeMidl}"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Margin="40,5,0,0"
                            />
                    </StackPanel>

                </StackPanel>

                <!--Окончание повторения-->
                <StackPanel Grid.Column="2" Margin="10,30,10,10" IsEnabled="{Binding Replay, Mode=OneWay}">
                    <TextBlock FontFamily="{StaticResource FontFamilyMy}"
						FontSize="{StaticResource fontSizeMidl}"><Run Text="Окончание повторения"/></TextBlock>
                    <RadioButton IsChecked="{Binding EndingNever, Mode=TwoWay}" Content="Никогда"/>
                    <RadioButton IsChecked="{Binding EndingCount, Mode=TwoWay}" Content="Количество повторов"/>
                    <TextBox Style="{StaticResource TextboxStyle}"
						IsEnabled="{Binding EndingCount, Mode=OneWay}"
						BorderThickness="0.1"
						Width="150"
						Text="{Binding CountReplays, Mode=TwoWay}"
						FontSize="{StaticResource fontSizeMidl}"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Left"
						Margin="40,0,0,0"
                            />
                    <RadioButton IsChecked="{Binding EndingDate, Mode=TwoWay}" Content="Дата"/>
                    <TextBox Style="{StaticResource TextboxStyle}"
						IsEnabled="{Binding EndingDate, Mode=OneWay}"
						Width="150"
						Text="{Binding EndDateTime, Mode=TwoWay}"
						FontSize="{StaticResource fontSizeMidl}"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Left"
						Margin="40,0,0,0"
                            />
                </StackPanel>

                <!--Текст и Сводная информация-->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="15">
                    <TextBlock FontFamily="{StaticResource FontFamilyMy}"
						FontSize="{StaticResource fontSizeMidl}"
                               ><Run Text="Описание задания"/></TextBlock>
                    <TextBox x:Name="LLL_Test" Grid.Row="1"
						    Style="{StaticResource TextboxStyle}"
						    FontSize="{StaticResource fontSizeMidl}"
						    HorizontalContentAlignment="Left"
						    VerticalContentAlignment="Top"
						    TextWrapping="Wrap"
						    Margin="6"
						    MaxWidth="730"
						    Height="150"
						    BorderThickness="0.5"
						    Text="{Binding MessageText, Mode=TwoWay, TargetNullValue=Введите текст задания.}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding MessageMindow, Mode=TwoWay}" 
							HorizontalAlignment="Right" 
							Content="СООБЩЕНИЕ"
							Margin="25,10"/>
                        <CheckBox IsChecked="{Binding Speek, Mode=TwoWay}" 
							HorizontalAlignment="Right" 
							Content="ЧИТАТЬ"
							Margin="25,10"/>
                    </StackPanel>


                    <TextBlock FontFamily="{StaticResource FontFamilyMy}"
						FontSize="{StaticResource fontSizeMidl}"
                               ><Run Text="Сводная информация"/></TextBlock>
                    <TextBlock Grid.Row="1" Height="110"
						        TextWrapping="Wrap"
						        FontSize="{StaticResource fontSizeLitl}"
                               FontWeight="Normal"
						        Margin="5"
						        HorizontalAlignment="Left"
						        Text="{Binding SummaryProb, Mode=OneWay}"
                            />

                </StackPanel>

            </Grid>

            <!--Row 2-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="25">
                <Button Height="{StaticResource sizeButton}"
					Width="Auto"
					Style="{StaticResource ButtonMy}"
					Command="{Binding SaveProblemCommand}">
                    <TextBlock Margin="5"><Run Text="СОХРАНИТЬ"/></TextBlock>
                </Button>
            </StackPanel>
        </Grid>



    </Grid>

</Window>
